FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ src/
COPY scripts/ scripts/
COPY .env .env

# Set python path
ENV PYTHONPATH=/app/src

# Expose port
EXPOSE 8000

# Command to run the application
CMD ["uvicorn", "nexa_compute.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
